<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/gitButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="235dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="28dp"
        android:text="GitHub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPersonName" />

    <TextView
        android:id="@+id/txtPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="277dp"
        android:text="Person 1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gitButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSabak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rakatTitle"
        app:layout_constraintTop_toBottomOf="@+id/optNamaz"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/optNamaz"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namazNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtPersonName"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/chkJamat"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="296dp"
        android:layout_marginBottom="96dp"
        android:text="Jamat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtSabki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/titleNafal"
        app:layout_constraintStart_toStartOf="@+id/txtSabak"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="424dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="40dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gitButton2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="40dp"
        android:text="Show Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/rakatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="No Of Rakat :"
        app:layout_constraintEnd_toStartOf="@+id/txtSabak"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSabak" />

    <TextView
        android:id="@+id/titleNafal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"
        android:text="No of Nafal :"
        app:layout_constraintEnd_toStartOf="@+id/txtSabki"
        app:layout_constraintTop_toBottomOf="@+id/txtSabak" />

    <TextView
        android:id="@+id/namazNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="40dp"
        android:text="Select Namaz"
        app:layout_constraintBottom_toTopOf="@+id/rakatTitle"
        app:layout_constraintEnd_toStartOf="@+id/optNamaz"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>